<html>
<head>
<title> Tales de Mileto </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="ttps://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="generalst.css">
<style>
body{
    margin:0px;
    padding:0px;
	border:none;
    display:flex;
	height:1500px;
	width:100vw;
    box-sizing:border-box;
	}
</style>
</head>
<body>
<header>
	<div class="topdeco">
		<a title="Ir al inicio" href="index.html">
			<div class="logo">
				<image src="cobaylogo.png" class="logo"> </image>
			</div>
			<p class="title"> Primer parcial filosof&iacutea </p>
		</a>
		<a title="Leer más sobre Parménides" href="Parmenides.html">
			<button class="btn1" type="button">Parmenides</button>
			</a>
			<a title="Leer más sobre Heráclito" href="Heraclito.html">
				<button class="btn2" type="button">
					Heraclito 
				</button>
			</a>
			<a title="Leer más sobre la Sócrates" href="Socrates.html">
				<button class="btn3" type="button">
					Socrates
				</button>
			</a>
			<a title="Leer más sobre Platón" href="Platon.html">
				<button class="btn4" type="button">Platon</button>
			</a>
			<a title="Leer más sobre Aristóteles" href="Aristoteles.html">
				<button class="btn5" type="button">
					Aristoteles
				</button>
			</a>
			<a title="Leer más sobre Tales de Mileto" href="Tales.html">
				<button class="btn6" type="button">
					Tales de Mileto
				</button>
			</a>
			<a title="Leer más sobre Anaximandro" href="Anaximandro.html">
				<button class="btn7" type="button">
					Anaximandro
				</button>
			</a>
			<a title="Leer más sobre San Agustín" href="SAgustx.html">
				<button class="btn8" type="button">
					San Agustin
				</button>
			</a>
			<a title="Leer más sobre Santo Tomás" href="STomas.html">
				<button class="btn9" type="button">
					Santo Tomas
				</button>
			</a>
			<a title="Leer más sobre Copérnico" href="Copernico.html">
				<button class="btn10" type="button">
					Copernico
				</button>
			</a>
			<a title="Leer más sobre Pico Della" href="Pico.html">
				<button class="btn11" type="button">
					Pico Della
				</button>
			</a>
			<a title="Leer más sobre Giordano Bruno" href="Giordano.html">
				<button class="btn12" type="button">
					Giordano Bruno
				</button>
			</a>
			<a title="Leer más sobre Martín Lutero" href="Martin.html">
				<button class="btn13" type="button">
					Martin Lutero
				</button>
			</a>
			<a title="Leer más sobre Anaxímenes" href="Anaximenes.html">
				<button class="btn14" type="button">
					Anaxímenes
				</button>
			</a>
	</div>
</header>
<section>
	<p class="subtitle1info"> Tales de Mileto </p>
    <p class="text1info"> 
		Tales de Mileto fue un filósofo, matemático y astrónomo griego nacido alrededor del año 624 a.C. en Mileto, una antigua ciudad de la costa occidental de Asia Menor. Es considerado el primer filósofo de la historia por su enfoque en la explicación racional de los fenómenos de la naturaleza, trascendiendo el enfoque mitológico que había caracterizado la cultura griega arcaica. Tales fue el primero en sostener la existencia de un arjé, es decir, de un principio constitutivo y originario común a todas las cosas, que identificó con el agua.    </p>
    <image src="Tales.jpeg".jpeg" class="greekst"> </image>

    <p class="subtitle2info"> Su filosofia </p>
    <p class="text2info">
		En cuanto a su filosofía, Tales propuso que todas las cosas se presentan en uno de los tres estados del agua, ya sean en su estado sólido, líquido o gaseoso. Pudiendo convertirse el agua en vapor o en hielo y volver a su estado de liquidez. En el universo todo es movimiento. El agua es activa, fluye, se eleva y cae. Esta concepción racional del mundo fue la base de su filosofía y sentó las bases para el desarrollo del pensamiento occidental.    </p>
    <iframe src="https://www.youtube.com/embed/AeSUSU_0_gg?si=DX7YNv5PYMmn_Itm" class="etim"> </iframe>
    <p class="subtitle3info"> Como nos ayuda su filosofia </p>
    <p class="text3info">
		El pensamiento de Tales de Mileto ha tenido un impacto significativo en nuestra comprensión del mundo. Sus ideas sobre la sustancia primordial y el cambio constante del universo pueden ayudarnos a comprender mejor el mundo que nos rodea. Además, su enfoque en la razón y la lógica puede ayudarnos a tomar decisiones informadas y racionales en nuestras vidas. Su legado perdurable nos recuerda la importancia de la reflexión y el pensamiento crítico en nuestra búsqueda de significado y comprensión.    </p>
    <image src="Tales1.jpeg" class="philo"> </image>
</section>
<footer>
<div class="separator bottomdec">
	<p class="credits"> <strong> Alumnos: </strong> <br> Alejandro Manuel Flores Vera <br> Pablo Isidro Pat Chi </p>
</div>
</footer>
</body>
</html>